.main-container {
    background-color: rgb(243, 243, 243) !important;
    height: 100% !important;
    min-height: 100vh;
    width: 100% !important;
    background-image: url("../../../assets//melachatbackground.png");
    overflow: hidden;
}


.header-section{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding:18px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    align-content: center;
    z-index: 99999999;
}
.footer-chat-input{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding:18px
}

.user-details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.user-name{
    color:white;
    padding-right:12px
}

.chat-area{
    // height: calc(100vh - 270px);
    height: calc(100vh - 137px);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-left:22px;
    padding-right:22px;
    overflow-y: auto; 
}

.chat-area > :first-child{
    margin-top:auto
}
.chat-section-container{
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.chat-section-container.sender{
    justify-content: flex-end;
}
.chat-section-container.sender > .chat-bubble{
    color: white;
    background-color: #16afec;
    // background-color: #64646494;
    
}

.chat-bubble{
    background-color: #ffffff;
    padding-top: 8px;
    padding-bottom: 18px;
    padding-left: 8px;
    padding-right:8px;
    // padding-right:100px;
    border-radius: 8px;
    margin-bottom: 16px;
    width: fit-content;
    position: relative;
}


.chat-bubble > .chat-date{
    position:absolute;
    bottom:2px;
    right:8px;
    font-size: 0.7rem;
    color:rgba(250, 250, 250, 0.897)
}
.chat-bubble > .chat-text-message{
   padding:22px
}
.chat-bubble > .user-name{
   padding-left:22px;
   margin-left:22px
}
.chat-bubble > .user-name-friend{
   padding-left:22px;
   margin-left:22px;
   color:black
}

p.user-name {
    padding-left: 13px;
}
p.user-name-friend {
    padding-left: 13px;
}
.chat-bubble > .replyDate{
    position:absolute;
    bottom:2px;
    right:8px;
    font-size: 0.7rem;
    color:rgba(26, 26, 26, 0.897)
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))!important;
}

@media (min-width: 200px) and (max-width:450px){
    
    .footer-chat-input {
        position: sticky;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        padding: 15px;
    }

  .chat-area {
    height: calc(100vh - 66px);
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-left: 22px;
    padding-right: 22px;
    overflow-y: auto;
}

.header-section {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 18px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    align-content: center;
    z-index: 99999999;
}

.community-rules{
    display: none;
}
  }
